services:
  # app_test:
  #   build: ./backend
  #   container_name: mealwise_test
  #   ports:
  #     - "8080:8000"
  #   env_file:
  #     - ./backend/.env.test
  #   depends_on:
  #     redis_test:
  #       condition: service_healthy
  #     db_test:
  #       condition: service_healthy
  #   networks:
  #     - mealwise-test-network

  db_test:
    image: postgres:15.14
    container_name: db_test
    ports:
      - "127.0.0.1:5433:5432"
    env_file:
      - ./backend/.env.test
    volumes:
      - mealwise-test-data:/var/lib/postgresql/data
    networks:
      - mealwise-test-network
    depends_on:
      redis_test:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test -d db_test"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis_test:
    image: redis:8.2.1-bookworm
    container_name: redis_test
    ports:
      - "127.0.0.1:6380:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - mealwise-test-network

volumes:
  mealwise-test-data:

networks:
  mealwise-test-network:
    name: mealwise-test-network
